<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".birthday.BirthDayActivity"
    tools:showIn="@layout/birth_day_activity">

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/progress_bar_circle" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@color/listview_divider"
        android:dividerHeight="@dimen/activity_padding"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/selector_card"
        android:padding="@dimen/activity_padding"
        android:scrollbarStyle="outsideOverlay"
        android:visibility="gone" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:drawSelectorOnTop="true"
        android:horizontalSpacing="5dp"
        android:listSelector="@drawable/selector_card"
        android:numColumns="3"
        android:padding="@dimen/activity_padding"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="7dp"
        android:visibility="gone" />

</RelativeLayout>
